services:
  db:
    image: postgres:16-alpine
    container_name: tcc_dev_db
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: tcc_dev
    ports:
      - "5432:5432"
    volumes:
      - ./postgres:/var/lib/postgresql/data

volumes:
  postgres:
    name: tcc_dev_data
