services:
  # db:
  #   image: mysql
  #   container_name: tcc_dev_db
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=root
  #     - MYSQL_DATABASE=tcc_dev
  #     - MYSQL_USER=tcc_dev
  #     - MYSQL_PASSWORD=tcc_dev
  #     - MYSQL_ALLOW_EMPTY_PASSWORD=true
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - mysql_data:/var/lib/mysql

  mongodb:
    image: mongo
    container_name: tcc_dev_mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
      - MONGO_INITDB_DATABASE=tcc_dev
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  # mysql_data:
  mongo_data: